<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucMasterCopyright.ascx.cs" Inherits="UserControl_ucMasterCopyright" %>
<ul>
    <li style="margin-left: -41px;">
        <img src="../images/SiteImage/main_bottom_logo.png" alt="Urian logo" title="Urian logo" /></li>
    <li style="width: 750px; height: 65px; margin-top: 20px; margin-left: 50px; line-height: 20px">
        <p>
            상호명 : <b>보런</b> | 대표 : 김원 | 사업자등록번호 : 119-01-40680 | 통신판매신고번호 : 2013-서울구로-1078호
                                <br />
            주소 : <b>서울특별시 구로구 디지털로32가길 16(구로동, 파트너스타워 2차 1206호-117호실)</b> | TEL : 070-4617-2335 | FAX : 02-6292-2267
                                <br />
            개인정보관리책임자 : 서성종 / E-mail : uri018@uri-an.com 
        </p>
    </li>
    <%--<li style="float: right;">
                            <img src="../images/main_certificate1.jpg" alt="certificate1" title="certificate1"/></li>--%>
</ul>
