<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSubMaster.master.cs" Inherits="AdminSub_Master_AdminSubMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>판매사</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <!-- CSS -->
    <%--  <link rel="stylesheet" type="text/css" href="../Contents/common.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/main.css" />--%>
    <%--<link rel="stylesheet" type="text/css" href="../../Content/sub.css" />--%>
    <%--<link rel="stylesheet" type="text/css" href="../../Content/board.css" />--%>

    <link rel="stylesheet" type="text/css" href="../../Content/listPager.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/pagination.css">
    <%--<link rel="stylesheet" type="text/css" href="/Content/SiteInfo/SiteInfo.css" />--%>
    <link rel="stylesheet" type="text/css" href="/AdminSub/Contents/main.css" />
    <link rel="stylesheet" type="text/css" href="/AdminSub/Contents/common.css" />
    <link rel="stylesheet" type="text/css" href="/AdminSub/Contents/jquery-ui.css" />
    <!-- Script파일-->

    <script type="text/javascript" src="../../Scripts/jquery-1.10.2.min.js"></script>

    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/common.js"></script>
    <script type="text/javascript" src="../../Scripts/pagination.js"></script>
    <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
    <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
    <script type="text/javascript" src="../../Scripts/googleAnalytics.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
    </style>
    <script type="text/javascript">
        var qs = fnGetQueryStrings();
        var ucode = qs["ucode"];
        $(function () {
             $('div[ucode="' + ucode + '"]').css('display', '');
            //fnGetSiteDistPackage();
            //메뉴 닫기 클릭
            $('#aMenuClose').click(function () {
                $('.adminsub-submenu-wrap').css('width', '0px');
                $('.adminsub-content').css('margin-left', '0px');
                $(this).css('display', 'none');
                $('#aMenuOpen').css('display', 'block');
            })

            $('#aMenuOpen').click(function () {
                $('.adminsub-submenu-wrap').css('width', '185px');
                $('.adminsub-content').css('margin-left', '185px');
                $(this).css('display', 'none');
                $('#aMenuClose').css('display', 'block');
            })

            var httpProtocol = '';

            if ('<%= ssluse%>' == 'Y') {
                httpProtocol = 'https://'
            }
            else {
                httpProtocol = 'http://'
            }
            $('#aHomepage').attr('href', httpProtocol + '<%= enterDomainUrl%>');

        })

        function fnGetSiteDistPackage() {

            var callback = function (response) {

                fnGetDistMenu(response["table_1"]);   //메뉴
            }
            var param = {
                Method: 'GetDistCssAdminSubPkg',
                Code: '<%= DistCode%>'

            };

            JqueryAjax('Post', '../../Handler/Common/DistCssHandler.ashx', false, false, param, 'json', callback, null, null, false, '');

        }

        function fnGetDistMenu(response) {

            if (!isEmpty(response)) {

                $.each(response, function (key, value) {
                    if (value.MENULEVELCODE == 1 && value.USEYN == 'Y') {
                        if (value.MENUID == ucode) {
                            $('#hMenuTitle').text(value.MENUNAME)
                        }
                        var topMenuHtml = '<li id="li' + value.MENUID + '">'
                        topMenuHtml += '<a href="' + value.DISTCSSMGTMENUURL + "?ucode=" + value.MENUID + '" >' + value.MENUNAME + '</a>';
                        topMenuHtml += '</li>';
                        $('#ulMainMenu').append(topMenuHtml);
                    }

                    else if (value.MENULEVELCODE == 2 && value.USEYN == 'Y') {
                        var displayStyle = 'display:none';
                        if (value.MENUUPCODE == ucode) {
                            displayStyle = '';
                        }
                        var subMenuHtml = '<li ucode="' + value.MENUUPCODE + '" id="li' + value.MENUID + '" style="' + displayStyle + '">'
                        subMenuHtml += '<a href="' + value.DISTCSSMGTMENUURL + "?ucode=" + value.MENUUPCODE + '" >' + value.MENUNAME + '</a>';
                        subMenuHtml += '</li>';
                        $('#ulSubmenuList').append(subMenuHtml);
                    }
                });
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="adminsub-container">
            <div class="adminsub-header">
                <div class="adminsub-header-info">
                    <ul>
                        <li class="adminsub-header-home"><a id="aHomepage">홈페이지 바로가기</a></li>
                        <li class="adminsub-header-user"><a href="/AdminSub/Member/MemberEditCheck.aspx?ucode=MEAT004000000000">
                            <asp:Label runat="server" ID="lblUser"></asp:Label></a>님</li>
                        <li class="adminsub-header-logout">
                            <asp:LinkButton ID="lbLogout" runat="server" Text="→ 로그아웃" CssClass="adminsub-logout" OnClick="lbLogout_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </div>

                <div class="adminsub-mainmenu-wrap">
                    <a href="/AdminSub/Default.aspx"><span class="adminsub-title">
                        <asp:Literal runat="server" ID="lblSiteName"></asp:Literal></span></a>
                    <ul class="adminsub-mainmenu-list" id="ulMainMenu">
                        <li id="liMESUT001000000000"><a href="/AdminSub/Order/OrderHistoryList.aspx?ucode=MESUT001000000000">주문관리</a></li>
                        <li id="liMESUT002000000000"><a href="/AdminSub/Order/OrderCancelList.aspx?ucode=MESUT002000000000">클레임관리</a></li>
                        <li id="liMESUT003000000000"><a href="/AdminSub/BalanceAccounts/BalanceSummary.aspx?ucode=MESUT003000000000">정산관리</a></li>
                        <li id="liMESUT004000000000"><a href="/AdminSub/Member/MemberEditCheck.aspx?ucode=MESUT004000000000">마이페이지</a></li>
                        <li id="liMESUT005000000000"><a href="/AdminSub/BList/InfoList-B?ucode=MESUT005000000000">구매자리스트</a></li>
                        <%--<li id="liMESUT006000000000"><a href="/AdminSub/Other/companyAbout.aspx?ucode=MESUT006000000000">판매자가이드북</a></li>--%>
                        <li id="liMESUT007000000000"><a href="/AdminSub/Board/BoardList.aspx?ucode=MESUT007000000000">고객센터</a></li>
                    </ul>
                </div>
            </div>
            <div class="adminsub-mainwrap">


                <div class="adminsub-submenu-wrap">
                    <div ucode="MESUT001000000000" style="display:none">
                        <div class="adminsub-submenu-title">
                            <h2>주문관리</h2>
                        </div>
                        <ul class="adminsub-submenu-list" id="">
                            <li  id="liMESUT001001000000" style=""><a href="/AdminSub/Order/OrderHistoryList.aspx?ucode=MESUT001000000000">주문내역조회</a></li>
                            <li  id="liMESUT001003000000" style=""><a href="/AdminSub/Order/OrderCashList.aspx?ucode=MESUT001000000000">입금내역확인</a></li>
                            <li  id="liMESUT001002000000" style=""><a href="/AdminSub/Delivery/DeliveryOrderList.aspx?ucode=MESUT001000000000">배송현황조회</a></li>
                            <li  id="liMESUT001004000000" style=""><a href="/AdminSub/Order/OrderBillIssue.aspx?ucode=MESUT001000000000">BILL현황(구매사)</a></li>
                        </ul>
                    </div>

                    <div ucode="MESUT002000000000" style="display:none">
                        <div class="adminsub-submenu-title">
                            <h2>클레임관리</h2>
                        </div>
                        <ul class="adminsub-submenu-list" id="">
                            <li  id="liMESUT002001000000" ><a href="/AdminSub/Order/OrderCancelList.aspx?ucode=MESUT002000000000">주문취소조회</a></li>
                            <li  id="liMESUT002002000000" ><a href="/AdminSub/Goods/ReturnListMain.aspx?ucode=MESUT002000000000">반품/교환 조회</a></li>
                        </ul>
                    </div>

                    <div ucode="MESUT003000000000" style="display:none">
                        <div class="adminsub-submenu-title">
                            <h2>정산관리</h2>
                        </div>
                        <ul class="adminsub-submenu-list" id="">
                            <li  id="liMESUT003001000000" ><a href="/AdminSub/BalanceAccounts/BalanceSummary.aspx?ucode=MESUT003000000000">정산내역조회</a></li>
                        </ul>
                    </div>

                    <div ucode="MESUT004000000000" style="display:none">
                        <div class="adminsub-submenu-title">
                            <h2>마이페이지</h2>
                        </div>
                        <ul class="adminsub-submenu-list" id="">
                            <li  id="liMESUT004001000000" ><a href="/AdminSub/Member/MemberEditCheck.aspx?ucode=MESUT004000000000">회원정보변경</a></li>
                            <li  id="liMESUT004002000000" ><a href="/AdminSub/Member/DocumentManager.aspx?ucode=MESUT004000000000">등록서류관리</a></li>
                        </ul>
                    </div>

                    <div ucode="MESUT005000000000" style="display:none">
                        <div class="adminsub-submenu-title">
                            <h2>구매자리스트</h2>
                        </div>
                        <ul class="adminsub-submenu-list" id="">
                            <li  id="liMESUT005001000000" ><a href="/AdminSub/BList/InfoList-B.aspx?ucode=MESUT005000000000">구매자 정보조회</a></li>
                        </ul>
                    </div>

                    <%--<div ucode="MESUT006000000000" style="display:none">
                        <div class="adminsub-submenu-title">
                            <h2>판매자가이드북</h2>
                        </div>
                        <ul class="adminsub-submenu-list" id="">
                            <li  id="liMESUT006001000000" ><a href="/AdminSub/Other/companyAbout.aspx?ucode=MESUT006000000000">우리안소개</a></li>
                            <li  id="liMESUT006002000000" ><a href="/AdminSub/Other/SiteInfoGuide.aspx?ucode=MESUT006000000000">이용가이드</a></li>
                        </ul>
                    </div>--%>

                    <div ucode="MESUT007000000000" style="display:none">
                        <div class="adminsub-submenu-title">
                            <h2>고객센터</h2>
                        </div>
                        <ul class="adminsub-submenu-list" id="">
                            <li  id="liMESUT007001000000" ><a href="/AdminSub/Board/BoardList.aspx?ucode=MESUT007000000000">1:1문의</a></li>
                            <%--<li  id="liMESUT007002000000" ><a href="/AdminSub/CustomerService/CScenterMain.aspx?ucode=MESUT007000000000">고객센터</a></li>--%>
                        </ul>
                    </div>



                    <a id="aMenuClose" class="lnb_handle close">메뉴 닫기</a>
                    <a id="aMenuOpen" class="lnb_handle open" style="display: none">메뉴 열기</a>
                </div>
                <div class="adminsub-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <div class="adminsub-bottomwrap">
                <div class="adminsub-copyright">
                    <p>COPYRIGHT (C) SOCIALWITH ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
